{
    "name": "aimanong-zyzyzzy/amnpay-payapi",
    "description": "聚合支付系统核心支付功能模块",
    "type": "library",
    "keywords": [
        "pay",
        "聚合支付",
        "aimanong"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "zyzyzzy",
            "email": "zyzyzzy@vip.qq.com"
        }
    ],
    "require": {
        "php":">=7.0"
    },
    "autoload": {
        "psr-4": {
            "amnpay\\":"src/"
        }
    }
}
